{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:49842/",
      "sslPort": 44380
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "https://localhost:44380/",
      "environmentVariables": {
        "email_address": "admin@vollyapp.com",
        "sendgrid_api": "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",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "VollyV2": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:49843/"
    }
  }
}