{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:alphdb.database.windows.net,1433;Initial Catalog=AlphaDB;Persist Security Info=False;User ID=alpha;Password=Password!;MultipleActiveResultSets=False;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
